<RCC>
    <qresource prefix="/">
        <file>view/js/AtCommon.js</file>
        <file>view/js/AtTimer.js</file>
        <file>view/styles/AtButton.qml</file>
        <file>view/styles/AtCheckBox.qml</file>
        <file>view/styles/AtColumnLayout.qml</file>
        <file>view/styles/AtComboBox.qml</file>
        <file>view/styles/AtDateDialog.qml</file>
        <file>view/styles/AtGenernalTextInput.qml</file>
        <file>view/styles/AtImageViewDialog.qml</file>
        <file>view/styles/AtMainContent.qml</file>
        <file>view/styles/AtMainItem.qml</file>
        <file>view/styles/AtMainTemplate.qml</file>
        <file>view/styles/AtMessageDialog.qml</file>
        <file>view/styles/AtMessageDialog2.qml</file>
        <file>view/styles/AtNetTextInput.qml</file>
        <file>view/styles/AtRadioButton.qml</file>
        <file>view/styles/AtSettingContent.qml</file>
        <file>view/styles/AtSettingTemplate.qml</file>
        <file>view/styles/AtSpinBox.qml</file>
        <file>view/styles/AtTab.qml</file>
        <file>view/styles/AtTabView.qml</file>
        <file>view/styles/AtTextInput.qml</file>
        <file>view/styles/AtTimeDialog.qml</file>
        <file>view/styles/AtTimeLabel.qml</file>
        <file>view/styles/AtTimePickerItem.qml</file>
        <file>view/styles/AtTimer.qml</file>
        <file>view/styles/AtTimeTextInput.qml</file>
        <file>view/index.qml</file>
    </qresource>
</RCC>
