<RCC>
    <qresource prefix="/">
        <file>view/images/about.ico</file>
        <file>view/images/about48.ico</file>
        <file>view/images/ateam-o.png</file>
        <file>view/images/ateam-o.png.xmp</file>
        <file>view/images/ateam.ico</file>
        <file>view/images/ateam.png</file>
        <file>view/images/ateam.png.xmp</file>
        <file>view/images/audio.ico</file>
        <file>view/images/audio48.ico</file>
        <file>view/images/backward.ico</file>
        <file>view/images/barcode.ico</file>
        <file>view/images/barcode48.ico</file>
        <file>view/images/bufferOutput.ico</file>
        <file>view/images/bufferOutput48.ico</file>
        <file>view/images/camera.ico</file>
        <file>view/images/camera2.ico</file>
        <file>view/images/camera48.ico</file>
        <file>view/images/cameraparameter.ico</file>
        <file>view/images/cameraparameter48.ico</file>
        <file>view/images/configs.ico</file>
        <file>view/images/configs48.ico</file>
        <file>view/images/database.ico</file>
        <file>view/images/database48.ico</file>
        <file>view/images/dataFilter.ico</file>
        <file>view/images/dataFilter48.ico</file>
        <file>view/images/dataValidation.ico</file>
        <file>view/images/dataValidation48.ico</file>
        <file>view/images/dbclient.ico</file>
        <file>view/images/dbclient48.ico</file>
        <file>view/images/dbStatusConnect.ico</file>
        <file>view/images/dbStatusUnconnect.ico</file>
        <file>view/images/decodingFail.ico</file>
        <file>view/images/decodingFail48.ico</file>
        <file>view/images/di.ico</file>
        <file>view/images/di48.ico</file>
        <file>view/images/display.ico</file>
        <file>view/images/display48.ico</file>
        <file>view/images/do.ico</file>
        <file>view/images/do48.ico</file>
        <file>view/images/exit.ico</file>
        <file>view/images/full_screen.ico</file>
        <file>view/images/full_screen_exit.ico</file>
        <file>view/images/general.ico</file>
        <file>view/images/general48.ico</file>
        <file>view/images/httpclient.ico</file>
        <file>view/images/httpclient48.ico</file>
        <file>view/images/inspect.ico</file>
        <file>view/images/inspect48.ico</file>
        <file>view/images/multidev.ico</file>
        <file>view/images/multidev48.ico</file>
        <file>view/images/nic.ico</file>
        <file>view/images/nic48.ico</file>
        <file>view/images/outputFormat.ico</file>
        <file>view/images/outputFormat48.ico</file>
        <file>view/images/pause.ico</file>
        <file>view/images/resume.ico</file>
        <file>view/images/save.ico</file>
        <file>view/images/settings.ico</file>
        <file>view/images/system.ico</file>
        <file>view/images/system48.ico</file>
        <file>view/images/systemInfo.ico</file>
        <file>view/images/systemInfo48.ico</file>
        <file>view/images/time.ico</file>
        <file>view/images/time48.ico</file>
        <file>view/images/uart.ico</file>
        <file>view/images/uart48.ico</file>
        <file>view/images/wifi.ico</file>
        <file>view/images/wifi48.ico</file>
        <file>view/js/AtCommon.js</file>
        <file>view/js/AtTimer.js</file>
        <file>view/pages/About.qml</file>
        <file>view/pages/AudioSetting.qml</file>
        <file>view/pages/BufferOutputSetting.qml</file>
        <file>view/pages/CameraParameterSetting.qml</file>
        <file>view/pages/CameraSetting.qml</file>
        <file>view/pages/ConfigsSetting.qml</file>
        <file>view/pages/DatabaseClientSetting.qml</file>
        <file>view/pages/DataFilterSetting.qml</file>
        <file>view/pages/DataValidationSetting.qml</file>
        <file>view/pages/DecoderSetting.qml</file>
        <file>view/pages/DecodingFailSetting.qml</file>
        <file>view/pages/DiSetting.qml</file>
        <file>view/pages/DisplaySetting.qml</file>
        <file>view/pages/DoSetting.qml</file>
        <file>view/pages/GeneralSetting.qml</file>
        <file>view/pages/HttpClientSetting.qml</file>
        <file>view/pages/InspectInfo.qml</file>
        <file>view/pages/Main.qml</file>
        <file>view/pages/MultiDeviceSetting.qml</file>
        <file>view/pages/NicSetting.qml</file>
        <file>view/pages/OutputFormatSetting.qml</file>
        <file>view/pages/SystemInfo.qml</file>
        <file>view/pages/SystemSetting.qml</file>
        <file>view/pages/SystemTime.qml</file>
        <file>view/pages/TimeInput.qml</file>
        <file>view/pages/TimeSetting.qml</file>
        <file>view/pages/UartSetting.qml</file>
        <file>view/pages/WifiSetting.qml</file>
        <file>view/styles/AtButton.qml</file>
        <file>view/styles/AtCheckBox.qml</file>
        <file>view/styles/AtColumnLayout.qml</file>
        <file>view/styles/AtComboBox.qml</file>
        <file>view/styles/AtDateDialog.qml</file>
        <file>view/styles/AtGenernalTextInput.qml</file>
        <file>view/styles/AtImageViewDialog.qml</file>
        <file>view/styles/AtMainContent.qml</file>
        <file>view/styles/AtMainItem.qml</file>
        <file>view/styles/AtMainTemplate.qml</file>
        <file>view/styles/AtMessageDialog.qml</file>
        <file>view/styles/AtMessageDialog2.qml</file>
        <file>view/styles/AtNetTextInput.qml</file>
        <file>view/styles/AtRadioButton.qml</file>
        <file>view/styles/AtSettingContent.qml</file>
        <file>view/styles/AtSettingTemplate.qml</file>
        <file>view/styles/AtSpinBox.qml</file>
        <file>view/styles/AtTab.qml</file>
        <file>view/styles/AtTabView.qml</file>
        <file>view/styles/AtTextInput.qml</file>
        <file>view/styles/AtTimeDialog.qml</file>
        <file>view/styles/AtTimeLabel.qml</file>
        <file>view/styles/AtTimePickerItem.qml</file>
        <file>view/styles/AtTimer.qml</file>
        <file>view/styles/AtTimeTextInput.qml</file>
        <file>view/index.qml</file>
    </qresource>
</RCC>
