<RCC>
    <qresource prefix="/">
        <file>view/js/AtCommon.js</file>
        <file>view/js/AtTimer.js</file>
        <file>view/styles/AtButton.qml</file>
        <file>view/styles/AtCheckBox.qml</file>
        <file>view/styles/AtColumnLayout.qml</file>
        <file>view/styles/AtComboBox.qml</file>
        <file>view/styles/AtDateDialog.qml</file>
        <file>view/styles/AtGenernalTextInput.qml</file>
        <file>view/styles/AtImageViewDialog.qml</file>
        <file>view/styles/AtMainContent.qml</file>
        <file>view/styles/AtMainItem.qml</file>
        <file>view/styles/AtMainTemplate.qml</file>
        <file>view/styles/AtMessageDialog.qml</file>
        <file>view/styles/AtMessageDialog2.qml</file>
        <file>view/styles/AtNetTextInput.qml</file>
        <file>view/styles/AtRadioButton.qml</file>
        <file>view/styles/AtSettingContent.qml</file>
        <file>view/styles/AtSettingTemplate.qml</file>
        <file>view/styles/AtSpinBox.qml</file>
        <file>view/styles/AtTab.qml</file>
        <file>view/styles/AtTabView.qml</file>
        <file>view/styles/AtTextInput.qml</file>
        <file>view/styles/AtTimeDialog.qml</file>
        <file>view/styles/AtTimeLabel.qml</file>
        <file>view/styles/AtTimePickerItem.qml</file>
        <file>view/styles/AtTimer.qml</file>
        <file>view/styles/AtTimeTextInput.qml</file>
        <file>view/index.qml</file>
        <file>view/pages/Settings.qml</file>
        <file>view/images/about.ico</file>
        <file>view/images/about48.ico</file>
        <file>view/images/nic.ico</file>
        <file>view/images/nic48.ico</file>
        <file>view/images/settings.ico</file>
        <file>view/pages/NicSetting.qml</file>
        <file>view/pages/About.qml</file>
        <file>view/images/general48.ico</file>
        <file>view/images/general.ico</file>
        <file>view/pages/GeneralSetting.qml</file>
        <file>view/images/profile48.ico</file>
        <file>view/images/profile.ico</file>
        <file>view/pages/ProfileSetting.qml</file>
        <file>view/pages/SystemSetting.qml</file>
        <file>view/images/system48.ico</file>
        <file>view/images/system.ico</file>
    </qresource>
</RCC>
